# productLookupService

./: README.md  pom.xml
src/main/java/com/digitalcrafts/syntel/: Application.java
src/main/java/com/digitalcrafts/syntel/config/: CommonConfig.java
src/main/java/com/digitalcrafts/syntel/controller/: LookupController.java  ProductController.java  ProductLookupController.java  WeatherLookupController.java
src/main/java/com/digitalcrafts/syntel/dao/: ArrayProductDao.java  ArrayProductLookupDao.java  LookupDao.java  MapProductDao.java  MapProductLookupDao.java  PostgresProductDao.java  PostgresProductLookupDao.java  ProductDao.java  ProductDaoArray.java  ProductDaoMap.java  ProductDaoPostgres.java  ProductLookupDao.java  postgresProductLookupDao.java
src/main/java/com/digitalcrafts/syntel/model/: Lookup.java  Product.java  WeatherInfo.java
src/main/java/com/digitalcrafts/syntel/repository/: ProductRepository.java
src/main/java/com/digitalcrafts/syntel/services/: LookupService.java  ProductLookupService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/: testSpec.groovy
src/test/groovy/com/digitalcrafts/syntel/services/: ProductLookupServiceTest.groovy  ProductServiceTest.groovy
src/test/java/com/digitalcrafts/syntel/: ApplicationTests.java
