##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=mysecretpassword
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-246-193.compute-1.amazonaws.com:5432/dep5qjo1m6rchd?sslmode=require
spring.datasource.username=afewmsrdcylrfg
spring.datasource.password=a0e977dac40c2955e41118fb6d0c48ae9184c8568a1e83e10d14fd055a80c496
spring.datasource.driver-class-name=org.postgresql.Driver
#
##log4j.logger.org.springframework.jdbc.core = TRACE
#
##logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
##logging.level.com.digitalcrafts.syntel.jdbctemplate=DEBUG
#spring.datasource.hikari.maximum-pool-size=2





# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


server.port = 8090